<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gUc-Wj-mUx">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intro Controller-->
        <scene sceneID="YDi-vp-zrC">
            <objects>
                <viewController id="gUc-Wj-mUx" customClass="IntroController" customModule="adamapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="34f-2P-odM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cuz-gY-D9V">
                                <rect key="frame" x="0.0" y="39" width="375" height="739"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="6yL-dB-X6v"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to continue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9e-FA-dXm">
                                <rect key="frame" x="74" y="61" width="227" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="E9a-qY-cpo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oAA-DY-1yu">
                                <rect key="frame" x="0.0" y="126" width="322" height="573"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="8Ss-97-ZBi" firstAttribute="trailing" secondItem="p9e-FA-dXm" secondAttribute="trailing" constant="74" id="922-14-PCT"/>
                            <constraint firstItem="oAA-DY-1yu" firstAttribute="leading" secondItem="34f-2P-odM" secondAttribute="leading" id="DOX-SZ-CLz"/>
                            <constraint firstItem="cuz-gY-D9V" firstAttribute="centerX" secondItem="p9e-FA-dXm" secondAttribute="centerX" id="Fc5-jQ-eDm"/>
                            <constraint firstItem="cuz-gY-D9V" firstAttribute="top" secondItem="34f-2P-odM" secondAttribute="topMargin" constant="-5" id="GEo-8g-4Wl"/>
                            <constraint firstItem="p9e-FA-dXm" firstAttribute="centerX" secondItem="34f-2P-odM" secondAttribute="centerX" id="QZx-lG-jTv"/>
                            <constraint firstItem="cuz-gY-D9V" firstAttribute="bottom" secondItem="8Ss-97-ZBi" secondAttribute="bottom" id="VMM-F0-eoc"/>
                            <constraint firstItem="oAA-DY-1yu" firstAttribute="top" secondItem="p9e-FA-dXm" secondAttribute="bottom" constant="8" symbolic="YES" id="c5A-dO-8oR"/>
                            <constraint firstItem="8Ss-97-ZBi" firstAttribute="bottom" secondItem="oAA-DY-1yu" secondAttribute="bottom" constant="79" id="hc2-NP-xIq"/>
                            <constraint firstItem="oAA-DY-1yu" firstAttribute="leading" secondItem="cuz-gY-D9V" secondAttribute="leading" id="jvQ-Bb-zNn"/>
                            <constraint firstItem="8Ss-97-ZBi" firstAttribute="trailing" secondItem="oAA-DY-1yu" secondAttribute="trailing" constant="53" id="qeu-jo-MEh"/>
                            <constraint firstItem="p9e-FA-dXm" firstAttribute="top" secondItem="8Ss-97-ZBi" secondAttribute="top" constant="17" id="qtQ-xN-EcE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Ss-97-ZBi"/>
                    </view>
                    <connections>
                        <outlet property="TapMessage" destination="p9e-FA-dXm" id="he7-3b-f4j"/>
                        <outlet property="introImg" destination="oAA-DY-1yu" id="aCk-Fi-Q9h"/>
                        <outlet property="nextPage" destination="cuz-gY-D9V" id="bN6-gB-0Ki"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVm-jA-FtG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-850.39999999999998" y="37.684729064039409"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="adamapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5cQ-OK-19h">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scoot Me!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JuM-IG-6aO">
                                <rect key="frame" x="86" y="78" width="202" height="52"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="43"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5cQ-OK-19h" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="4OT-kK-lgU"/>
                            <constraint firstItem="JuM-IG-6aO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-302" id="eVR-uC-NDc"/>
                            <constraint firstAttribute="trailing" secondItem="5cQ-OK-19h" secondAttribute="trailing" id="gPc-GM-wdG"/>
                            <constraint firstItem="5cQ-OK-19h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="j9y-ZJ-KqI"/>
                            <constraint firstItem="5cQ-OK-19h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-44" id="pJZ-4G-ffg"/>
                            <constraint firstItem="JuM-IG-6aO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qfT-yZ-wcp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="h1" destination="JuM-IG-6aO" id="Kwe-Yf-QZB"/>
                        <outlet property="mapView" destination="5cQ-OK-19h" id="07M-wg-wkx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.399999999999999" y="19.211822660098523"/>
        </scene>
    </scenes>
</document>
